body
  margin: 10px

.page-home
  text-align: center

  section
    border: 4px solid $silver
    max-width: 600px
    margin: 50px auto
    padding: 40px
    position: relative


    h1
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px

  img
    max-width: 100%
